{
	"folders": [
    {
      "path": "../../../../../../../net/nas1/volume1/scratcharea/paulbm/git/home/github/todo.txt-plugins"
    }
  ],
	"settings": {
		"editor.tabSize": 2,
    "editor.detectIndentation": false,
    "gitflow4code.features": [
      {
        "name": "feature/notes_fixes",
        "base": "develop"
      },
      {
        "name": "feature/enotesrename_fixes",
        "base": "develop"
      },
      {
        "name": "feature/shortnames",
        "base": "develop"
      },
      {
        "name": "feature/list_fixes",
        "base": "develop"
      },
      {
        "name": "feature/new_usage",
        "base": "develop"
      },
      {
        "name": "feature/notes_fixes",
        "base": "develop"
      },
      {
        "name": "feature/misc_fixes-1",
        "base": "develop"
      },
      {
        "name": "feature/readme_markdown",
        "base": "develop"
      },
      {
        "name": "feature/fix_ci",
        "base": "develop"
      },
      {
        "name": "feature/Priofity_changing_actions",
        "base": "develop"
      },
      {
        "name": "feature/Clean_unused_thirdparty_actions",
        "base": "develop"
      },
      {
        "name": "feature/enotes_single_action",
        "base": "develop"
      },
      {
        "name": "feature/contextview_fixes_and_tests",
        "base": "develop"
      },
      {
        "name": "feature/projectview_fixes_and_tests",
        "base": "develop"
      },
      {
        "name": "feature/bash_completion_and_simple_file_additions",
        "base": "develop"
      }
    ]
	}
}